{
  "name": "snap-tasq",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "^1.14.0",
    "chalk": "^1.1.1",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.4.2",
    "connect-redis": "^2.5.1",
    "cookie-parser": "^1.0.1",
    "crypto-js": "^3.1.5",
    "debug": "^2.2.0",
    "each-async": "^1.1.1",
    "ejs": "^0.8.8",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-jwt": "^0.1.4",
    "express-session": "^1.11.3",
    "fbgraph": "^1.1.0",
    "grunt-git": "^0.3.5",
    "grunt-rev": "^0.1.0",
    "grunt-string-replace": "^1.2.0",
    "heredoc": "^1.3.0",
    "jsonwebtoken": "^5.0.5",
    "limiter": "^1.0.5",
    "lodash": "^3.10.1",
    "method-override": "^1.0.2",
    "moment": "^2.10.6",
    "mongoose": "^4.1.8",
    "morgan": "~1.0.0",
    "ngeohash": "^0.6.0",
    "nodemailer": "^1.5.0",
    "nodemailer-ses-transport": "^1.3.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "passport": "^0.2.2",
    "passport-facebook": "latest",
    "passport-local": "^0.1.6",
    "phantomjs": "^1.9.18",
    "recaptcha": "^1.2.1",
    "sendgrid": "^1.9.2",
    "serve-favicon": "^2.3.0",
    "session.socket.io": "^0.2.1",
    "sha1": "^1.1.1",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "socketio-jwt": "^2.3.5",
    "string-format": "^0.5.0",
    "through2": "^0.6.5",
    "time-grunt": "^1.2.1",
    "twilio": "^2.4.0",
    "urlsafe-base64": "^1.0.0",
    "uuid": "^2.0.1",
    "wait.for": "^0.6.6"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "connect-livereload": "~0.4.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.4",
    "grunt-asset-injector": "^0.1.0",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-build-control": "DaftMonk/grunt-build-control",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "~0.4.1",
    "grunt-express-server": "~0.4.17",
    "grunt-google-cdn": "~0.4.0",
    "grunt-html-angular-validate": "^0.5.2",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-karma": "~0.8.2",
    "grunt-mocha-test": "~0.10.2",
    "grunt-newer": "~0.7.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-node-inspector": "~0.1.5",
    "grunt-nodemon": "~0.2.0",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-rev": "~0.1.0",
    "grunt-string-replace": "^1.2.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "^2.0.0",
    "jit-grunt": "^0.5.0",
    "jshint-stylish": "~0.1.5",
    "karma": "~0.12.9",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-jade2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "open": "~0.0.4",
    "requirejs": "~2.1.11",
    "should": "~3.3.1",
    "supertest": "~0.11.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
